; SPDX-FileCopyrightText: 2026 MesTTo
; SPDX-License-Identifier: MIT

!(assertzPredicate (Predicate (edge n0 n1)))
!(assertzPredicate (Predicate (edge n1 n2)))
!(assertzPredicate (Predicate (edge n2 n3)))
!(assertzPredicate (Predicate (edge n3 n4)))
!(assertzPredicate (Predicate (edge n4 n5)))
!(assertzPredicate (Predicate (edge n5 n6)))
!(assertzPredicate (Predicate (edge n6 n7)))
!(assertzPredicate (Predicate (edge n7 n8)))
!(assertzPredicate (Predicate (edge n8 n9)))
!(assertzPredicate (Predicate (edge n9 n10)))
!(assertzPredicate (Predicate (edge n10 n11)))
!(assertzPredicate (Predicate (edge n11 n12)))
!(assertzPredicate (Predicate (edge n12 n13)))
!(assertzPredicate (Predicate (edge n13 n14)))
!(assertzPredicate (Predicate (edge n14 n15)))
!(assertzPredicate (Predicate (edge n15 n16)))
!(assertzPredicate (Predicate (edge n16 n17)))
!(assertzPredicate (Predicate (edge n17 n18)))
!(assertzPredicate (Predicate (edge n18 n19)))
!(assertzPredicate (Predicate (edge n19 n20)))
!(assertzPredicate (Predicate (edge n20 n21)))
!(assertzPredicate (Predicate (edge n21 n22)))
!(assertzPredicate (Predicate (edge n22 n23)))
!(assertzPredicate (Predicate (edge n23 n24)))
!(assertzPredicate (Predicate (edge n24 n25)))
!(assertzPredicate (Predicate (edge n25 n26)))
!(assertzPredicate (Predicate (edge n26 n27)))
!(assertzPredicate (Predicate (edge n27 n28)))
!(assertzPredicate (Predicate (edge n28 n29)))
!(assertzPredicate (Predicate (edge n29 n30)))
!(assertzPredicate (Predicate (edge n30 n31)))
!(assertzPredicate (Predicate (edge n31 n32)))
!(collapse (prolog-match (edge $from $to) ($from $to)))
