; SPDX-FileCopyrightText: 2026 MesTTo
; SPDX-License-Identifier: MIT

!(import_prolog_function succ)
!(succ 0)
!(succ 1)
!(succ 2)
!(succ 3)
!(succ 4)
!(succ 5)
!(succ 6)
!(succ 7)
!(succ 8)
!(succ 9)
!(succ 10)
!(succ 11)
!(succ 12)
!(succ 13)
!(succ 14)
!(succ 15)
!(succ 16)
!(succ 17)
!(succ 18)
!(succ 19)
!(succ 20)
!(succ 21)
!(succ 22)
!(succ 23)
!(succ 24)
!(succ 25)
!(succ 26)
!(succ 27)
!(succ 28)
!(succ 29)
!(succ 30)
!(succ 31)
!(succ 32)
!(succ 33)
!(succ 34)
!(succ 35)
!(succ 36)
!(succ 37)
!(succ 38)
!(succ 39)
!(succ 40)
!(succ 41)
!(succ 42)
!(succ 43)
!(succ 44)
!(succ 45)
!(succ 46)
!(succ 47)
!(succ 48)
!(succ 49)
!(succ 50)
!(succ 51)
!(succ 52)
!(succ 53)
!(succ 54)
!(succ 55)
!(succ 56)
!(succ 57)
!(succ 58)
!(succ 59)
!(succ 60)
!(succ 61)
!(succ 62)
!(succ 63)
